<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG 4th Grade</title>
</head>
<body>
    <audio id="myAudio">
        <source src="./audio.mp3">
    </audio>
<header>
    <div class="container">
        <h1>Math Game 4th Grade Pc Version</h1>
        <ul>
            <li class="current"><a href="./main.html">Add</a></li>
            <li class="notcurrent"><a href="./minus.html">Minus</a></li>
        </ul>
   </div> 
</header>

<div class="wrapper">
    <div class="equation">
        <h1 id="num1">1</h1>
        <h1>+</h1>
        <h1 id="num2">1</h1>
        <h1>=</h1>
        <h1>?</h1>
    </div>
    <div class="answer-options">
        <h1 id="option1">1</h1>
        <h1 id="option2">2</h1>
        <h1 id="option3">3</h1>
    </div>
</div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        font-family: 'Courier New', Courier, monospace;
        background-color: orange;
        display: inline;
    }

    .container{
        padding: 20px;
        overflow: hidden;
        background-color: yellow;
    }

    .container h1{
        float: left;
        margin-left: 10%;
        color: blue;
    }

    .container ul{
        list-style-type: none;
        font-size: 30px;
        margin-left: 60%;
    }

    .container li{
        margin-top: 10px;
        float: left;
        padding: 0 20px 0 20px;
    }

    .current a{
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    .current a::after{
        content: '_';
        background-color: orange;
        font-size: 4px;
        display: block;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .equation{
        font-size: 77.25px;
        background-color: rgb(255, 0, 0);
        border-radius: 10px;
        text-align: center;
        padding-top: 15%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .equation h1{
        display: inline;
        padding: 20px;
    }

    .answer-options{
        font-size: 87.25px;
        margin-right: 10px;
    }

    .answer-options h1{
        cursor: pointer;
        color: white;
        border-radius: 10px;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    #option1{
        background-color: purple;
        transition: 1s;
    }
    #option1:hover{
        color: purple;
        background-color: white;
    }

    #option2{
        background-color: blue;
        transition: 1s;
    }
    #option2:hover{
        color: blue;
        background-color: white;
    }

    #option3{
        background-color: red;
        transition: 1s;
    }
    #option3:hover{
        color: red;
        background-color: white;
    }

    .notcurrent a{
        cursor: pointer;
        text-decoration: none;
        color: black;
    }
</style>
<script class="add.js">
    const option1 = document.getElementById("option1")
    const option2 = document.getElementById("option2")
    const option3 = document.getElementById("option3")
    const audio = document.getElementById("myAudio")
    var answer = 0;

    function generate_equation(){
        var num1 = Math.floor(Math.random() * 1001);
        var num2 = Math.floor(Math.random() * 1001);
        var dummyAnswer1 = Math.floor(Math.random() * 1001);
        var dummyAnswer2 = Math.floor(Math.random() * 1001);
        var allAnswers = [];
        var switchAnswers = [];

        answer = num1 + num2;

        document.getElementById("num1").innerHTML = num1;
        document.getElementById("num2").innerHTML = num2;

        allAnswers = [answer, dummyAnswer1, dummyAnswer2];

        for(i = allAnswers.length;i--;){
            switchAnswers.push(allAnswers.splice(Math.floor(Math.random() * (i + 1)), 1)[0]);
        }

        option1.innerHTML = switchAnswers[0];
        option2.innerHTML = switchAnswers[1];
        option3.innerHTML = switchAnswers[2];

    }

    option1.addEventListener("click", function(){
        if(option1.innerHTML == answer){
            generate_equation();
        }else{
            audio.play();
        }
    })

    option2.addEventListener("click", function(){
        if(option2.innerHTML == answer){
            generate_equation();
        }else{
            audio.play();
        }
    })

    option3.addEventListener("click", function(){
        if(option3.innerHTML == answer){
            generate_equation();
        }else{
            audio.play();
        }
    })

    generate_equation();
</script>
</html>
